DB_USER=root
DB_PASSWORD=1234@123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=movies
DSN=localhost
JWT_SECRET_KEY=secret
API_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTU2ODkxOTJmMDZkZWJlZWQ5ZmQyZDg1OTgzODllZSIsInN1YiI6IjY0ZWYwY2YyOTdhNGU2MDEzODk1MDY1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XRED3fuAt7rrfCUEyVK8_SAdv7HrsqqrLTyeIrmQdzE
